<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="2.0"/>
  <object class="GtkWindow" id="chessWindow">
    <property name="width-request">800</property>
    <property name="height-request">480</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="chessLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="buttonMin">
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
          </object>
          <packing>
            <property name="x">680</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonClose">
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
          </object>
          <packing>
            <property name="x">740</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="countdown">
            <property name="width-request">100</property>
            <property name="height-request">62</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">349</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="blue_chess_count">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red_chess_count">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">630</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="blue_chess_tip">
            <property name="width-request">50</property>
            <property name="height-request">45</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="red_chess_tip">
            <property name="width-request">50</property>
            <property name="height-request">45</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">528</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_with_bot">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_with_player">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">220</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
